# CommonCalendar

./: CommonCalendar.sln
CommonCalendar.Calendar.API/: CommonCalendar.Calendar.API.csproj  Program.cs  Startup.cs
CommonCalendar.Calendar.API/Controllers/: CallendarController.cs
CommonCalendar.Calendar.API/Properties/: launchSettings.json
CommonCalendar.Calendar.Application/: CommonCalendar.Calendar.Application.csproj
CommonCalendar.Calendar.Application/Interfaces/: ICalendarService.cs
CommonCalendar.Calendar.Application/Models/: CalendarEventDTO.cs
CommonCalendar.Calendar.Application/Services/: CalendarService.cs
CommonCalendar.Calendar.Data/: CommonCalendar.Calendar.Data.csproj
CommonCalendar.Calendar.Data/Repository/: InMemoryCalendarRepository.cs
CommonCalendar.Calendar.Domain/: CommonCalendar.Calendar.Domain.csproj
CommonCalendar.Calendar.Domain/CommandHandlers/: CreateCalendarEventCommandHandler.cs
CommonCalendar.Calendar.Domain/Commands/: CreateCalendarEventCommand.cs
CommonCalendar.Calendar.Domain/Events/: CalendarEventAddedEvent.cs
CommonCalendar.Calendar.Domain/Interfaces/: ICalendarRepository.cs
CommonCalendar.Calendar.Domain/Models/: CalendarEvent.cs
CommonCalendar.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
CommonCalendar.Domain.Core/Commands/: Command.cs
CommonCalendar.Domain.Core/Events/: Event.cs  Message.cs
CommonCalendar.Infrastructure.Bus/: AmazonBus.cs  CommonCalendar.Infrastructure.Bus.csproj  RabbitMQBus.cs
CommonCalendar.Infrastructure.IoC/: CommonCalendar.Infrastructure.IoC.csproj  DependencyContainer.cs
