<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCalendar.Domain.Core\CommonCalendar.Domain.Core.csproj" />
    <ProjectReference Include="..\CommonCalendar.Infrastructure.Bus\CommonCalendar.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
